music_directory        "/media/roygbiv/music"
db_file                "~/.config/mpd/mpd.db"
log_file               "~/.config/mpd.log"
playlist_directory     "~/.config/mpd/playlists"
pid_file               "~/.config/mpd/pid"
max_output_buffer_size "32768"