music_directory        "/media/6533-3962/tmp"
db_file                "~/.config/mpd/mpd_local.db"
log_file               "~/.config/mpd_local.log"
playlist_directory     "~/.config/mpd/playlists"
pid_file               "~/.config/mpd/pid"
max_output_buffer_size "32768"
