Section "InputClass"
  Identifier      "Touchpads"
  Driver          "libinput"
  # MatchProduct    "Apple Inc. Magic Trackpad 2"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "NaturalScrolling" "1"
  Option "Tapping" "1"
  Option "TappingButtonMap" "1 0"
  Option "ClickMethod" "0 1"
  Option "MiddleEmulation" "1"
EndSection
