[
{
    "keys": ["alt+down"],
    "command": "show_overlay",
    "args":
    {
        "overlay": "goto",
        "show_files": true
    }
},
{
    "keys": ["alt+up"],
    "command": "toggle_bookmark"
},
{
    "keys": ["alt+left"],
    "command": "prev_bookmark"
},
{
    "keys": ["alt+right"],
    "command": "next_bookmark"
},
{
    "keys": ["alt+pagedown"],
    "command": "find_next"
},
{
    "keys": ["alt+pageup"],
    "command": "find_prev"
},
{
    "keys": ["f5"],
    "command": "toggle_comment",
    "args":
    {
        "block": false
    }
},
{
    "keys": ["f1"],
    "command": "exec",
    "args":
    {
        "cmd": ["alacritty"]
    }
},
{
    "keys": ["ctrl+f1"],
    "command": "exec",
    "args":
    {
        "cmd": ["/home/jc/.config/rofi/bin/file-browser.sh"]
    }
},
{
    "keys": ["f11"],
    "command": "distraction_free_window"
},
]