{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"distraction_free_window.toggle_menu": false,
	"distraction_free_window.toggle_minimap": false,
	"distraction_free_window.toggle_status_bar": true,
	"distraction_free_window.toggle_tabs": true,
	"draw_white_space": "all",
	"fold_buttons": false,
	"font_face": "Curie",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 8,
	"gutter": true,
	"highlight_line": true,
	"block_caret": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"caret_style": "smooth",
	"line_numbers": true,
	"mini_diff": true,
	"node_path":
	{
		"linux": "/usr/bin/node",
	},
	"overlay_scroll_bars": "enabled",
	"spell_check": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"ui_separator": false,
	"viewer": "zathura",
	"word_wrap": false,
}
