{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"draw_white_space": "selection",
	"fold_buttons": false,
	"font_face": "xos4 Terminus",
	"font_options":
	[
		"no_italic",
		"no_bold"
	],
	"font_size": 8,
	"gutter": true,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 0,
	"mini_diff": true,
	"node_path":
	{
		"linux": "/usr/bin/node"
	},
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"ui_separator": true,
	"viewer": "zathura",
	"word_wrap": false
}
