[annotation_1562161142:"Started task" annotation_1562162435:"Stopped task" annotation_1562321177:"Started task" annotation_1562321182:"Stopped task" description:"Desplegar en servidor de desarrollo" end:"1562321182" entry:"1562160042" modified:"1562321182" priority:"H" project:"Freelo.BLP" status:"completed" uuid:"cf8a9e66-f464-41f8-a3f4-30b2327c514a"]
[annotation_1562100163:"Started task" annotation_1562103287:"Stopped task" annotation_1562110579:"Started task" annotation_1562114368:"Stopped task" annotation_1562123481:"Started task" annotation_1562124437:"Stopped task" annotation_1562148100:"Started task" annotation_1562159976:"Stopped task" description:"Logica de Facturas" end:"1562159976" entry:"1562100161" modified:"1562159976" priority:"H" project:"Freelo.BLP" status:"completed" uuid:"30d4da56-7ae3-4286-b7ae-5a09e10e7b1e"]
[annotation_1561675406:"Started task" annotation_1561681165:"Stopped task" annotation_1561716859:"Started task" annotation_1561728051:"Stopped task" annotation_1561739137:"Started task" annotation_1561741864:"Stopped task" annotation_1561754856:"Started task" annotation_1561760437:"Stopped task" annotation_1561975214:"Started task" annotation_1561983949:"Stopped task" annotation_1562037167:"Started task" annotation_1562040412:"Stopped task" annotation_1562061583:"Started task" annotation_1562074182:"Stopped task" annotation_1562078222:"Started task" annotation_1562091652:"Stopped task" annotation_1562094054:"Started task" annotation_1562100152:"Stopped task" description:"Logica Pymes" end:"1562100152" entry:"1561667373" modified:"1562100152" priority:"H" project:"Freelo.BLP" status:"completed" uuid:"508a8545-9357-43a3-8a17-8beaf49c9147"]
[annotation_1561590904:"Started task" annotation_1561593014:"Stopped task" description:"Migracion de modelos a esquema SQL" end:"1561667351" entry:"1561590901" modified:"1561667351" priority:"H" project:"Freelo.BLP" status:"deleted" uuid:"d3d08b49-ed22-453a-b42b-82759edfb080"]
[annotation_1561543585:"Started task" annotation_1561552139:"Stopped task" annotation_1561557252:"Started task" annotation_1561560776:"Stopped task" description:"Mapeo y arreglo de modelos nuevos" end:"1561590888" entry:"1561543581" modified:"1561590888" priority:"M" project:"Freelo.BLP" status:"completed" uuid:"474593e2-8476-4243-863f-9e09c8c47d85"]
[annotation_1561503677:"Started task" annotation_1561507494:"Stopped task" description:"Validacion de rutas" end:"1561543565" entry:"1561503674" modified:"1561543565" priority:"H" project:"Freelo.BLP" status:"completed" uuid:"7ca21aef-a172-42d9-87b5-2b5a839870e3"]
[annotation_1561461374:"Started task" annotation_1561469230:"Stopped task" annotation_1561476405:"Started task" annotation_1561489780:"Stopped task" annotation_1561497005:"Started task" annotation_1561499007:"Stopped task" description:"Revisar MVC" end:"1561499007" entry:"1561461363" modified:"1561499007" priority:"H" project:"Freelo.BLP" status:"completed" uuid:"8e1bc2f6-be6a-4b38-a49e-562152a0f16b"]
[annotation_1561215827:"Started task" annotation_1561220885:"Stopped task" description:"Recursive Backtracking II" end:"1561220885" entry:"1560368976" modified:"1561220885" priority:"H" project:"CS.CS106B" status:"completed" uuid:"82233c44-ffd2-4cd7-85fb-e3436629d2c7"]
[annotation_1561199118:"Started task" annotation_1561201712:"Stopped task" description:"Cambiar contraseña de perfil" end:"1561201716" entry:"1561199110" modified:"1561201716" priority:"H" project:"Freelo.BLP" status:"completed" uuid:"bcc9311c-1d01-4584-b95c-71c27530cd52"]
[annotation_1560592792:"Started task" annotation_1560600621:"Stopped task" annotation_1560851839:"Started task" annotation_1560851885:"Stopped task" annotation_1560851922:"Started task" annotation_1560852828:"Stopped task" annotation_1560853881:"Started task" annotation_1560854593:"Stopped task" annotation_1560982755:"Started task" annotation_1560986232:"Stopped task" annotation_1560987434:"Started task" annotation_1560996112:"Stopped task" annotation_1561028173:"Started task" annotation_1561037222:"Stopped task" annotation_1561073606:"Started task" annotation_1561076495:"Stopped task" annotation_1561152292:"Started task" annotation_1561155210:"Stopped task" description:"Modulo de Usuarios(Admin, Operadores)" end:"1561199067" entry:"1560513771" modified:"1561199067" priority:"M" project:"Freelo.BLP" status:"completed" uuid:"d8f61764-9060-4beb-8749-175227a511c7"]
[annotation_1561042511:"Started task" annotation_1561043263:"Stopped task" annotation_1561069833:"Started task" annotation_1561072002:"Stopped task" description:"Recursive Backtracking I" end:"1561072022" entry:"1560368964" modified:"1561072022" priority:"H" project:"CS.CS106B" status:"completed" uuid:"f7f9c2a2-d893-4103-bfc8-96b0026522a1"]
[annotation_1560853681:"Started task" annotation_1560853702:"Stopped task" annotation_1560854643:"Started task" annotation_1560854715:"Stopped task" annotation_1560855070:"Started task" annotation_1560855516:"Stopped task" annotation_1560855520:"Started task" annotation_1560855604:"Stopped task" annotation_1560855609:"Started task" annotation_1560856227:"Stopped task" description:"nuevo test NN" end:"1560884547" entry:"1560853678" modified:"1560884547" priority:"L" project:"test" status:"deleted" uuid:"ab66691a-641b-40b0-85b6-1c7330fe0063"]
[annotation_1560807456:"Started task" annotation_1560807464:"Stopped task" description:"otro test" end:"1560823262" entry:"1560807453" modified:"1560823262" priority:"L" project:"test" status:"completed" uuid:"d9e568e7-516e-4e5b-84f0-97e5c265544e"]
[annotation_1560570596:"Started task" annotation_1560570612:"Stopped task" annotation_1560570704:"Started task" annotation_1560570713:"Stopped task" description:"nuevo task pero es demo" end:"1560570746" entry:"1560570587" modified:"1560570746" priority:"L" project:"test" status:"completed" uuid:"a193176b-0239-450b-9b58-b7d5e69f67b6"]
[annotation_1560553710:"Started task" annotation_1560553713:"Stopped task" description:"test4" end:"1560553713" entry:"1560543465" modified:"1560553713" priority:"H" project:"test" status:"completed" uuid:"8fa09950-e078-402e-9785-b04f32833223"]
[annotation_1560543520:"Started task" annotation_1560543575:"Stopped task" annotation_1560552884:"Started task" annotation_1560553242:"Stopped task" annotation_1560553698:"Started task" annotation_1560553702:"Stopped task" description:"test3" end:"1560553706" entry:"1560543456" modified:"1560553706" priority:"M" project:"test" status:"completed" uuid:"6e5c27fc-2a2b-4282-8613-98d42aaa2b94"]
[annotation_1560534905:"Started task" annotation_1560534913:"Stopped task" annotation_1560535098:"Started task" annotation_1560535114:"Stopped task" description:"test2" end:"1560535123" entry:"1560534883" modified:"1560535123" priority:"L" project:"test" status:"completed" uuid:"f13ec56b-9da9-46c6-9687-6e366b382b1d"]
[annotation_1560534890:"Started task" annotation_1560534895:"Stopped task" description:"test1" end:"1560534895" entry:"1560534874" modified:"1560534895" priority:"L" project:"test" status:"completed" uuid:"4ef6da80-d99d-4841-84eb-8f82db297274"]
