/* global settings and color variables */
configuration {
  font: "Iosevka Extended 11";
  show-icons: true;
  icon-theme: "Papirus";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;

  drun-display-format: "{name}";
  display-file-browser-extended: "";
  display-drun: "";
  display-calc: "";

  /*matching: "regex";*/
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  border: 0px;
  border-color: @ac;
  border-radius: 5px;
  location: center;
  x-offset: 0;
  y-offset: -20%;
  /*width: 15%;*/
}

prompt {
  enabled: true;
  padding: 0% 0.5% 0% -0.5%;
  margin: 0% 0%;
  background-color: @bg;
  text-color: @fg;
}

entry {
  /*padding: 0% 0% 0% 0%;*/
  background-color: @al;
  text-color: @gr;
  placeholder-color: @fg;
  expand: true;
  blink: true;
  /*horizontal-align: 0;*/
  /*placeholder: "Search";*/
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  text-color: @fg;
  expand: false;
  border: 0% 0% 0% 0%;
  border-radius: 0px;
  border-color: @ac;
  margin: 0% 0% 0% 0%;
  padding: 1%;
  spacing: 0px;
}

listview {
  background-color: @al;
  columns: 1;
  lines: 10;
  cycle: false;
  dynamic: true;
  layout: vertical;
  fixed-height: false;
  scrollbar: false;
  /*spacing: 0.5%;*/
  /*padding: 1px 0px 0px 0px;*/
  /*margin: 0px 0px 1px 0px;*/
}

mainbox {
  background-color: @al;
  border: 0% 0% 0% 0%;
  border-radius: 0% 0% 0% 0%;
  border-color: @ac;
  children: [inputbar, message, listview];
  /*children: [inputbar, listview];*/
  spacing: 0%;
  padding: 0%;
}

element {
  background-color: @al;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 0%;
  padding: 0.2% 0.5% 0.2% 0.5%;
  /*padding: 0.5% 0.5% 0.5% 0.5%;*/
}

element-icon {
  size: 20px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0% 0.25% 0% 0.25%;
}

element selected {
  background-color: @ac;
  text-color: @bg;
  border: 0% 0% 0% 0%;
  border-radius: 0px;
  border-color: @bg;
}

/*message {
  padding: 6px 10px;
  background-color: @bg;
}
*/

case-indicator {
  padding: 6px 10px;
  text-color: red;
  background-color: red;
}

/*scrollbar {
  background-color: @blackwidget;
  handle-color: @darkgray;
  handle-width: 15px;
}*/

sidebar {
  background-color: red;
}

textbox {
  padding: 8px;
  text-color: @gr;
  background-color: @bg;
}

/*element normal.normal {
  padding: 0px 15px;
  background-color: @blackentry;
  text-color: @fgwhite;
}

element normal.urgent {
  background-color: @blackentry;
  text-color: @urgentcolor;
}

element normal.active {
  background-color: @blackentry;
  text-color: @maincolor;
}

element selected.normal {
  background-color: @blackselect;
  text-color: #fff;
}

element selected.urgent {
  background-color: @urgentcolor;
  text-color: @blackdarkest;
}

element selected.active {
  background-color: @maincolor;
  text-color: @blackdarkest;
}

element alternate.normal {
  background-color: @blackentry;
  text-color: @fgwhite;
}

element alternate.urgent {
  background-color: @blackentry;
  text-color: @urgentcolor;
}

element alternate.active {
  background-color: @blackentry;
  text-color: @maincolor;
}

button {
  background-color: @blackwidget;
  text-color: @darkgray;
}

button selected {
  text-color: @maincolor;
}*/