configuration {
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "colors.rasi"

* {
  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 12px;
  width: 359px;
  /*width: 19%;*/
  location: center;
  x-offset: 0px;
  y-offset: 0px;
}

listview {
  margin: 8px;
  spacing: 8px;
  cycle: false;
  dynamic: true;
  layout: horizontal;
}

mainbox {
  background-color: @bg;
  children: [ listview];
}

element {
  background-color: @bg-light;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 12px;
}

element-text {
  font: "feather 25";
  expand: true;
  margin: 20px 15px 40px 0px;
  /*horizontal-align: 100;*/
  /*margin: 10px 10px 33px 0px;*/
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent;
  text-color: @fg;
  border-radius: 10px;
}

element normal.active,
element alternate.active {
  background-color: @bg-alt;
  text-color: @fg;
}

element selected {
  background-color: @ac;
  text-color: @bg;
  border: 0px;
  border-radius: 10px;
  border-color: @border;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @fg;
}

element selected.active {
  background-color: @bg-alt;
  color: @fg;
}