# set vcs_aware true
# set vcs_backend_git enabled
# set vcs_backend_hg disabled
# set vcs_backend_bzr disabled

# set show_titlebar false
# set show_statusbar false

# set status_bar_on_top true

set preview_images true
set hostname_in_titlebar false
set show_selection_in_titlebar false
set tilde_in_titlebar true

set display_size_in_status_bar false
set display_free_space_in_status_bar false

# set draw_borders true
# set show_hidden true
set dirname_in_tabs true
set draw_progress_bar_in_status_bar true
set display_free_space_in_status_bar false

# default_linemode devicons

set column_ratios 1,2,2
set update_title true
set show_selection_in_titlebar false

# set viewmode multipane

# map ñ console fzf_rga_documents_search%space
# map AV shell -f vlc --started-from-file --playlist-enqueue %s
map f console scout -ftse%space
map <C-f> fzf_select
map <C-b> shell mkdir -p $(rofi -dmenu -p  -width 10)
map Ñ shell -f /home/jc/.config/rofi/bin/file-browser.sh
map ñ shell -f alacritty --working-directory %d
map O shell -f thunar %d
map DD shell gio trash %s
map AA shell subl3 -a %s
map AF shell subl3 %d/file
map AE shell -f /usr/lib/marktext/marktext %d

map Pm shell -f $HOME/.scripts/webdav-utils.sh move_file %d/%s
map Pl shell -f $HOME/.scripts/webdav-utils.sh link_file %d/%s
map Pe shell -f $HOME/.config/rofi/bin/edit-exif.sh %d/%s

# S for exitting cd
# uv for unmark selection

# set colorscheme rangy
# set colorscheme solarized
set colorscheme returnofmac

map <alt>/ console fd_search -d5%space # Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>n fd_next
map <alt>p fd_prev

# map <C-o> shell -f alacritty -e ssh -t ut.cluster.2.1 'cd /home/centos/spark/examples; exec $SHELL -l'
map <C-o> shell -f $HOME/.scripts/manage-applications.sh ssh_on_directory %d

map cz console z%space