a = 2
-. . -..- - / . -. - .-. -.--
k = 2
-. . -..- - / . -. - .-. -.--
f = lambda c, k: ((c + k) + k) % k
-. . -..- - / . -. - .-. -.--
f(11, 5)
-. . -..- - / . -. - .-. -.--
f(10, 5)
-. . -..- - / . -. - .-. -.--
f(12, 5)
-. . -..- - / . -. - .-. -.--
f(13, 5)
-. . -..- - / . -. - .-. -.--
f(15, 5)
-. . -..- - / . -. - .-. -.--
f(16, 5)
-. . -..- - / . -. - .-. -.--
f(14, 5)
-. . -..- - / . -. - .-. -.--
13 % 5
-. . -..- - / . -. - .-. -.--
14 % 5
-. . -..- - / . -. - .-. -.--
15 % 5
-. . -..- - / . -. - .-. -.--
16 % 5
-. . -..- - / . -. - .-. -.--
f2 = lambda c, k: c % k
-. . -..- - / . -. - .-. -.--
f2(14, 5)
-. . -..- - / . -. - .-. -.--
for i in range(100):
    print(f(i, 5), f2(i, 5))
    
-. . -..- - / . -. - .-. -.--
a = "asda"
-. . -..- - / . -. - .-. -.--
for i in range(a):
    print(i)
    
-. . -..- - / . -. - .-. -.--
a[0]
-. . -..- - / . -. - .-. -.--
a = {'a': 2}
-. . -..- - / . -. - .-. -.--
a['a']
-. . -..- - / . -. - .-. -.--
a['d']
-. . -..- - / . -. - .-. -.--
a.get('d')
-. . -..- - / . -. - .-. -.--
a.get('ee')
-. . -..- - / . -. - .-. -.--
a.get('a')
-. . -..- - / . -. - .-. -.--
if a.get('d'):
    print("Hello")
    
-. . -..- - / . -. - .-. -.--
if a.get('a'):
    print("Hawd")
  