[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Hack 8
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3ca679d4-fac8-4a82-94ea-ee2cce1bbd26
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:19
      size = 683, 749
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 339
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 1
      parent = child1
      position = 372
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 3ca679d4-fac8-4a82-94ea-ee2cce1bbd26
    [[[terminal4]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 6d295b4d-617b-4096-aae8-4eef5eabedae
    [[[terminal5]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 0e8b9c9b-0da6-4d56-ba69-86b218e2c2c3
[plugins]
[profiles]
  [[default]]
    background_color = "#132738"
    cursor_color = "#f0cc09"
    font = Hack 7
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
