[global_config]
  always_split_with_profile = True
  borderless = True
  suppress_multiple_term_dialog = True
  title_font = Hack 8
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0e8b9c9b-0da6-4d56-ba69-86b218e2c2c3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:19
      size = 683, 749
      title = jc@hexagonsun: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 339
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 372
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Duotone Dark
      type = Terminal
      uuid = 3ca679d4-fac8-4a82-94ea-ee2cce1bbd26
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = Duotone Dark
      type = Terminal
      uuid = 6d295b4d-617b-4096-aae8-4eef5eabedae
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = Duotone Dark
      type = Terminal
      uuid = 0e8b9c9b-0da6-4d56-ba69-86b218e2c2c3
[plugins]
[profiles]
  [[default]]
    background_color = "#132738"
    background_darkness = 1.0
    background_image = None
    background_type = transparent
    cursor_color = "#f0cc09"
    font = Hack 7
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Duotone Dark]]
    background_color = "#132738"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    cursor_color = "#f0cc09"
    font = Hack 7
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
